<html>
    <head>
        
        <!---
        <style>
            a:link, a:visited{
                color: white;
                text-align: center;
                background-color: rgba(255, 0, 0, 0.771);
                padding: 15px 25px;
                text-decoration: none;
                display: inline-block;

            }
            a:hover, a:active{
                background-color: red;
            }
        </style>
        
        <style>
         a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
         }
         a:visited{
            color: red;
            background-color: transparent;
            text-decoration: none;
         }
         a:hover{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
         }
         a:active{
            color: blueviolet;
            background-color: transparent;
            text-decoration: underline;
         }
        </style>
       <body>
        <h1>surya</h1>
        <a href="https://www.youtube.com/">hey there</a>
        <p>hi</p>
        
        <style>
            a:link, a:visited{
                background-color:rgba(255, 0, 0, 0.259);
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;


            }
            a:hover, a:active{
                background: red;
            }
        </style>
        
        <style>
            
            a:link{
            color: blue;
            background-color:transparent;
            text-decoration: none;
           }
           a:visited{
            color:blueviolet;
            background-color: transparent;
            text-decoration: none;
           }
           a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
           }
           a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: none;

           }
        </style>
        
        <body>
            <a href="mailto:suryamodukuru@gmail.com" target="_blank">mail</a><br>

            <button onclick="document.location='https://www.instagram.com/'">insta</button><br>

          <a href="https://www.instagram.com/">surya</a>
        <body>
            <a href="https://www.youtube.com/">surya</a><br>
            <img src="https://media.tenor.com/zmq_l1yVymEAAAAM/sedrftg.gif" style="width:42px;height:42px;"><br>
            <img src="./img.jpg" alt="img" usemap="#imgmap" height="400" width="350">
            <map name="imgmap">
                <area shape="rect" coords="34,44,270,150" href="https://media.gcflearnfree.org/content/5588514bf07fac61f8440cf9_06_22_2015/keyboardandmouse_handsonkeyboard.png">
            </map>
        </body>
            <style>
                body{
                    background-image: url(https://api.time.com/wp-content/uploads/2015/12/gettyimages-500207322.jpg?quality=85&w=3550);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            </style>      
    </head>
    <body>
        <h2>background cover</h2>
        <p>hi hebr ekfvbelm;owf fn1vp bkffnefngipg4jg4b mdjdnwinjrh3f  5heh vkjngjtnj4ngwln qn3n vejnk3njnqlnf effngofnifn</p>
    </body>
-->
   
    <title>My Page Title</title>
  <link rel="icon"  href="..">
</head>

    <body>
        <h2> hi</h2>

    </body>
    
</html>