<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body, html {
        height: 100%;
        margin: 0;
    
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* Full height */
        height: 50%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img1 { background-image: url(https://pbs.twimg.com/media/FZU3-fPWIAITD-r.jpg:large); }
    .img2 { background-image: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpgpg"); }
</style>
</head>
<body>
    <div class="background-image1"></div>
    <div class="background-image2"></div>
    <div class="background-image3"></div>
</body>

</html>